D:\SASHKENT\Проекты\repos\TRPK.4.2\bin\Debug\TRPK.4.2.exe.config
D:\SASHKENT\Проекты\repos\TRPK.4.2\bin\Debug\TRPK.4.2.exe
D:\SASHKENT\Проекты\repos\TRPK.4.2\bin\Debug\TRPK.4.2.pdb
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK.4.2.csproj.AssemblyReference.cache
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK.4.2.csproj.SuggestedBindingRedirects.cache
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK._4._2.Form1.resources
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK._4._2.Properties.Resources.resources
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK.4.2.csproj.GenerateResource.cache
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK.4.2.csproj.CoreCompileInputs.cache
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK.4.2.exe
D:\SASHKENT\Проекты\repos\TRPK.4.2\obj\Debug\TRPK.4.2.pdb
